{
  "name": "r-system-requirements",
  "version": "1.0.0",
  "description": "Database of system requirements for R packages",
  "scripts": {
    "test": "npm run generate-schema && npm run lint && npm run validate && npm run test-patterns-all",
    "lint": "eslint rules/**",
    "fmt": "jsonschema fmt schema.json",
    "validate": "npm run validate-schema && npm run validate-rules",
    "validate-schema": "jsonschema metaschema schema.json",
    "validate-rules": "jsonschema validate schema.json rules/*.json",
    "generate-schema": "node generate-schema.js && npm run fmt",
    "test-patterns": "node test/test-patterns.js",
    "test-patterns-all": "node test/test-patterns.js rules/**"
  },
  "license": "MIT",
  "dependencies": {
    "@eslint/json": "^0.14.0",
    "@sourcemeta/jsonschema": "^12.2.1",
    "eslint": "^9.39.1"
  }
}
