{
  "name": "r-system-requirements",
  "version": "1.0.0",
  "description": "Database of system requirements for R packages",
  "scripts": {
    "test": "npm run generate-schema && npm run lint && npm run validate && npm run test-patterns-all",
    "lint": "eslint rules/**",
    "validate": "npm run validate-schema && npm run validate-rules",
    "validate-schema": "ajv compile -s schema.json",
    "validate-rules": "ajv -s schema.json -d 'rules/*.json' --errors=json",
    "generate-schema": "node generate-schema.js",
    "test-patterns": "node test/test-patterns.js",
    "test-patterns-all": "node test/test-patterns.js rules/**"
  },
  "license": "MIT",
  "dependencies": {
    "ajv-cli": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-json": "^1.2.0"
  }
}
